VITE_SUPABASE_PROJECT_ID="yrdfzxedbgnxzqgayubv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZGZ6eGVkYmdueHpxZ2F5dWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTM5OTQsImV4cCI6MjA3MTIyOTk5NH0.tgrCOmQkxbqB7RgQcIZ8RzbKwjQHZrqeX2ej1Prf2c0"
VITE_SUPABASE_URL="https://yrdfzxedbgnxzqgayubv.supabase.co"
